org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx2g"
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
